#!/bin/bash
set -euo pipefail

# this script clones the Bazaar Companion repository into the appropriate location
# in the build tree so that it can be included in the final image.
# Bazaar Compansion is a GNOME Shell extension that adds Bazaar to locations previously occupied by GNOME Software


REPOSITORY=https://github.com/AlexanderVanhee/bazaar-companion.git
DESTINATION="$SRCDIR/shared/snow/tree/usr/share/gnome-shell/extensions/bazaar-integration@kolunmi.github.io"

# remove any existing bazaar-companion directory
rm -rf "$DESTINATION"
# clone the bazaar-companion repository
rm -rf /tmp/bazaar-companion
git clone --depth 1 "$REPOSITORY" "/tmp/bazaar-companion"

# Move subdirectory into the extension folder
mkdir -p "$DESTINATION"
mv /tmp/bazaar-companion/src/* "$DESTINATION/"

# set the permissions: 755 for directories and 644 for files in the hotedge directory
find "$DESTINATION" -type d -exec chmod 755 {} +
find "$DESTINATION" -type f -exec chmod 644 {} +

sed -i '/"shell-version"/a\    "48",' "$DESTINATION/metadata.json"

# print a message indicating that the bazaar-companion extension has been installed
echo "Bazaar Companion GNOME Shell extension installed to $DESTINATION"
