#!/bin/bash
set -euo pipefail

# this script downloads a pinned logomenu source archive into the appropriate location
# in the build tree so that it can be included in the final image.
# logomenu is a GNOME Shell extension that adds a custom logo menu to the screen.

DESTINATION="$SRCDIR/shared/snow/tree/usr/share/gnome-shell/extensions/logomenu@aryan_k"
SCHEMA="$SRCDIR/shared/snow/tree/usr/share/glib-2.0/schemas"
source "$SRCDIR/shared/download/verified-download.sh"
TMP=$(mktemp -d)
trap 'rm -rf "$TMP"' EXIT
ARCHIVE="$TMP/logomenu.tar.gz"

# remove any existing logomenu directory
rm -rf "$DESTINATION"
verified_download "logomenu" "$ARCHIVE"
mkdir -p "$DESTINATION"
tar -xzf "$ARCHIVE" -C "$DESTINATION" --strip-components=1
# set the permissions: 755 for directories and 644 for files in the logomenu directory
find "$DESTINATION" -type d -exec chmod 755 {} +
find "$DESTINATION" -type f -exec chmod 644 {} +
mkdir -p "$SCHEMA"
cp "$DESTINATION/schemas/org.gnome.shell.extensions.logo-menu.gschema.xml" "$SCHEMA/"
# print a message indicating that the logomenu extension has been installed
echo "Logomenu GNOME Shell extension installed to $DESTINATION"
