#!/bin/bash
# Post-install script for sysext
# Add any customizations here

set -euo pipefail

if [[ "${DEBUG_BUILD:-0}" == "1" ]]; then
    set -x
fi
if [[ "${UID}" == "0" ]]; then
    SUDO=""
else
    SUDO="sudo"
fi

source "$SRCDIR/shared/download/verified-download.sh"
mkdir -p debs
verified_download "bitwarden" "debs/bitwarden.deb"

dpkg -i debs/bitwarden.deb
rm -rf debs

${SUDO} mv /opt/Bitwarden /usr/lib/Bitwarden
${SUDO} rm -rf /opt/{Bitwarden,}
${SUDO} mkdir -p /usr/bin
${SUDO} ln -sf /usr/lib/Bitwarden/bitwarden /usr/bin/bitwarden
${SUDO} ln -sf /usr/lib/Bitwarden/bitwarden-app /usr/bin/bitwarden-app
${SUDO} chmod 4755 /usr/lib/Bitwarden/chrome-sandbox
${SUDO} sed -i 's|^Exec=/opt/Bitwarden|Exec=/usr/bin|g' /usr/share/applications/bitwarden.desktop
