# SPDX-License-Identifier: GPL-2.0-only OR GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
# SPDX-FileCopyrightText: 2023 Harald Sitter <sitter@kde.org>
# Creates the default user and performs initial setup for SNOW Linux live sessions.
[Unit]
Description=SNOW Linux Live Session Setup
Requires=systemd-logind.service
Before=display-manager.service
After=systemd-logind.service systemd-homed.service
ConditionPathExists=/usr/bin/_snow-linux-live-setup

[Service]
ExecStart=/usr/bin/_snow-linux-live-setup
ExecStartPost=/usr/bin/systemctl disable %n

[Install]
WantedBy=multi-user.target
RequiredBy=multi-user.target
RequiredBy=display-manager.service
