[org.gnome.shell] 
enabled-extensions=['logomenu@aryan_k', 'ubuntu-appindicators@ubuntu.com', 'hotedge@jonathan.jdoda.ca', 'bazaar-integration@kolunmi.github.io', 'intuneme@frostyard.org']
favorite-apps=['microsoft-edge.desktop', 'code.desktop', 'org.gnome.TextEditor.desktop', 'io.github.kolunmi.Bazaar.desktop', 'org.gnome.Ptyxis.desktop', 'org.gnome.Nautilus.desktop']

[org.gnome.desktop.interface]
enable-hot-corners=false

[org.gnome.desktop.wm.preferences]
button-layout='appmenu:minimize,maximize,close'

[org.gnome.desktop.app-folders]
folder-children=['System', Utilities', 'YaST', 'Pardus', 'Containers', 'Microsoft']
