#!/bin/bash
set -euo pipefail

if [[ "${DEBUG_BUILD:-0}" == "1" ]]; then
    set -x
fi
if [[ "${UID}" == "0" ]]; then
    SUDO=""
else
    SUDO="sudo"
fi

source "$SRCDIR/shared/download/verified-download.sh"
mkdir -p debs
verified_download "emdash" "debs/emdash.deb"

dpkg -i debs/emdash.deb
rm -rf debs

${SUDO} mv /opt/Emdash /usr/lib/emdash
${SUDO} rm -rf /opt/Emdash
${SUDO} mkdir -p /usr/bin
${SUDO} ln -sf /usr/lib/emdash/emdash /usr/bin/emdash
${SUDO} chmod 4755 /usr/lib/emdash/chrome-sandbox
${SUDO} sed -i 's|/opt/Emdash/emdash|/usr/bin/emdash|g' /usr/share/applications/emdash.desktop
